version: "2"

services:
  frontend:
    container_name: "criminal"
    build: .
    image: criminal
    command: npm run watch
    environment:
      env_file: .env
      NODE_ENV: development
    ports:
      - '8080:8080'
    volumes:
      - ./src:/home/app